<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <style>
            @font-face {
                font-family: 'DSE Typewriter';
                src: url('ttf/dse-typewriter-font.ttf');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'DSE Typewriter LH';
                src: url('ttf/dse-typewriter-font-lh.ttf');
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <style>
            html {
                font-family: 'DSE Typewriter';
                line-height: 1.0;
                margin: 0;
                padding: 0;
            }
            @media (min-width: 600px) {
                html {
                    font-size: 18px;
                }
            }
            code {
                font-family: 'DSE Typewriter';
            }
            pre {
                font-family: 'DSE Typewriter';
                overflow-x: auto;
                background-color: #eee;
                padding: 0.5rem 2ch;
                box-sizing: border-box;
            }
            body {
                margin: 0 auto;
                padding: 1rem;
                max-width: 960px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: normal;
            }
            h1 {
                font-size: 200%;
                color: red;
                text-decoration: underline;
            }
            h2 {
                font-size: 200%;
                color: red;
            }
            h3 {
                font-size: 200%;
            }
            h4 {
                font-size: 100%;
                text-decoration: underline;
            }
            h5 {
                font-size: 100%;
                text-decoration: underline;
            }
            h6 {
                font-size: 100%;
                text-decoration: underline;
            }
            h1, h2, h3, h4, h5, h6, ul, ol, dl, p {
                margin-top: 0;
                margin-bottom: 1rem;
            }
            textarea.textarea-font-trial-text {
                width: 100%;
                font-family: inherit;
                font-size: inherit;
                font-weight: inherit;
                box-sizing: border-box;
            }
            .font-trial-text {
                transition: font-size 0.25s;
            }
            ul.typewriter {
                list-style: none;
                margin-left: 2ch;
                padding-left: 0;
            }
            ul.typewriter > li {
                position: relative;
            }
            ul.typewriter > li::before {
                position: absolute;
                top: 0;
                left: -2ch;
                content: '*';
            }
            * {
                /* auto|optimizeSpeed|optimizeLegibility|geometricPrecision */
                text-rendering: geometricPrecision;

                /* auto|never|always|<length> */
                font-smooth: auto;

                /* auto|none|antialiased|subpixel-antialiased */
                -webkit-font-smoothing: antialiased;

                /* auto|grayscale */
                -moz-osx-font-smoothing: grayscale;
            }
        </style>
        <style>
            /* foundation/bootstrap-ish */
            .row {
                margin-left: -1rem;
                margin-right: -1rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                align-content: flex-start;
                box-sizing: border-box;
            }
            .row > .columns {
                padding-left: 1rem;
                padding-right: 1rem;
                min-height: 1px;
                position: relative;
                width: 100%;
                box-sizing: border-box;
            }
            .row::after {
                display: table;
                content: ' ';
                clear: both;
                box-sizing: border-box;
            }
            .row::before {
                display: table;
                content: ' ';
                box-sizing: border-box;
            }
            .row > .small-1  { width: calc(100% * 1/12); }
            .row > .small-2  { width: calc(100% * 2/12); }
            .row > .small-3  { width: calc(100% * 3/12); }
            .row > .small-4  { width: calc(100% * 4/12); }
            .row > .small-5  { width: calc(100% * 5/12); }
            .row > .small-6  { width: calc(100% * 6/12); }
            .row > .small-7  { width: calc(100% * 7/12); }
            .row > .small-8  { width: calc(100% * 8/12); }
            .row > .small-9  { width: calc(100% * 9/12); }
            .row > .small-10 { width: calc(100% * 10/12); }
            .row > .small-11 { width: calc(100% * 11/12); }
            .row > .small-12 { width: calc(100% * 12/12); }
            @media (min-width: 600px) {
                .row > .medium-1  { width: calc(100% * 1/12); }
                .row > .medium-2  { width: calc(100% * 2/12); }
                .row > .medium-3  { width: calc(100% * 3/12); }
                .row > .medium-4  { width: calc(100% * 4/12); }
                .row > .medium-5  { width: calc(100% * 5/12); }
                .row > .medium-6  { width: calc(100% * 6/12); }
                .row > .medium-7  { width: calc(100% * 7/12); }
                .row > .medium-8  { width: calc(100% * 8/12); }
                .row > .medium-9  { width: calc(100% * 9/12); }
                .row > .medium-10 { width: calc(100% * 10/12); }
                .row > .medium-11 { width: calc(100% * 11/12); }
                .row > .medium-12 { width: calc(100% * 12/12); }
            }
            @media (min-width: 960px) {
                .row > .large-1  { width: calc(100% * 1/12); }
                .row > .large-2  { width: calc(100% * 2/12); }
                .row > .large-3  { width: calc(100% * 3/12); }
                .row > .large-4  { width: calc(100% * 4/12); }
                .row > .large-5  { width: calc(100% * 5/12); }
                .row > .large-6  { width: calc(100% * 6/12); }
                .row > .large-7  { width: calc(100% * 7/12); }
                .row > .large-8  { width: calc(100% * 8/12); }
                .row > .large-9  { width: calc(100% * 9/12); }
                .row > .large-10 { width: calc(100% * 10/12); }
                .row > .large-11 { width: calc(100% * 11/12); }
                .row > .large-12 { width: calc(100% * 12/12); }
            }
            .row img {
                display: inline-block;
                max-width: 100%;
            }
        </style>

        <title>DSE Typewriter Font</title>
    </head>
    <body>

        <h1>
            DSE Typewriter Font
        </h1>

        <div class="row">
            <div class="small-12 medium-8 large-6 columns">
                <p>
                    <a target="_blank" href="images/dse-typewriter-printed.jpg"><img src="images/dse-typewriter-printed.jpg"></a>
                </p>
            </div>
        </div>

        <p>
            A project to create a monospace coding font inspired by
            early 20th-century typewriters.
        </p>

        <p>
            And to practice editing fonts directly in FontForge.
        </p>

        <h2>
            About This Font
        </h2>

        <p>
            This font is not the result of any scans or traces of
            samples, specimens, or other output from an actual
            typewriter.
        </p>

        <p>
            It's more like an amalgamation of old-school typewriter
            fonts with features semi-arbitrarily picked from each one,
            as well as a few not in use on actual typewriters.
        </p>

        <h2>
            Features and Characteristics
        </h2>

        <ul class="typewriter">
            <li>
                Relatively low ex-height.
            </li>
            <li>
                Lining numerals, i.e., all start at the baseline and
                end at the same height.
            </li>
            <li>
                Full ASCII and Latin-1 coverage, along with selected
                extended Latin, punctuation, graphic, and currency
                symbols.
            </li>
            <li>
                Coding-friendly distinctive characters:
                <code>li1| Oo0 `'&quot;</code>
            </li>
            <li>
                Elite scale typeface (12 characters per inch at
                12-point font size).
            </li>
            <li>
                Perfectly useful as a traditional typewriter face for
                other purposes, if you don&rsquo;t mind the zero (0)
                having a dot in the middle.
            </li>
        </ul>

        <h2>
            Caveats and Answers to Questions You Might Ask
        </h2>

        <ul class="typewriter">
            <li>
                There are no hints, so on certain platforms this font
                may not be readable at lower font sizes.  Auto-hints
                seem to work okay-ish.
            </li>
            <li>
                This is most definitely a work in progress.
            </li>
        </ul>

        <h2>
            Download
        </h2>

        <p>
            <a href="https://github.com/dse/dse-typewriter-font/raw/master/dse-typewriter-font.ttf">dse-typewriter-font.ttf</a>, the base variant.
        </p>

        <p>
            <a href="https://github.com/dse/dse-typewriter-font/raw/master/dse-typewriter-font-lh.ttf">dse-typewriter-font-lh.ttf</a>, a variant with a taller (1.2) line-height.
        </p>

        <h2>
            GitHub
        </h2>

        <p>
            <a target="_blank" href="https://github.com/dse/dse-typewriter-font">https://github.com/dse/dse-typewriter-font</a>
        </p>

        <h2>
            Copyright/License
        </h2>

        <p>
            Copyright &copy; 2020 Darren Embry.  <a target="_blank" href="https://github.com/dse/dse-typewriter-font/blob/master/LICENSE.md">SIL Open Font License 1.1</a>.
        </p>

        <h2>
            Contact
        </h2>

        <p>
            <a href="mailto:dse@webonastick.com?subject=DSE%20Typewriter%20Font">dse COMMERCIAL AT webonastick FULL STOP com</a>
        </p>

        <h2>
            Screenshots
        </h2>

        <div class="row">
            <div class="small-12 medium-6 columns">
                <h3>
                    Windows
                </h3>
                <div class="row">
                    <div class="small-12 large-6 columns">
                        <h4>
                            Text Sample
                        </h4>
                        <p>
                            <a target="_blank" href="images/sample-windows.png"><img src="images/sample-windows.png"></a>
                        </p>
                    </div>
                    <div class="small-12 large-6 columns">
                        <h4>
                            Coding
                        </h4>
                        <p>
                            <a target="_blank" href="images/coding-windows.png"><img src="images/coding-windows.png"></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="small-12 medium-6 columns">
                <h3>
                    macOS
                </h3>
                <div class="row">
                    <div class="small-12 large-6 columns">
                        <h4>
                            Text Sample
                        </h4>
                        <p>
                            <a target="_blank" href="images/sample-mac.png"><img src="images/sample-mac.png"></a>
                        </p>
                    </div>
                    <div class="small-12 large-6 columns">
                        <h4>
                            Coding
                        </h4>
                        <p>
                            <a target="_blank" href="images/coding-mac.png"><img src="images/coding-mac.png"></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <h2>
            Samples
        </h2>

        <div data-font-trial class="font-trial">

            <form>
                <p>
                    <label><input type="radio" name="font-size" data-font-size value="small" checked> Small</label>
                    <label><input type="radio" name="font-size" data-font-size value="medium"> Medium</label>
                    <label><input type="radio" name="font-size" data-font-size value="large"> Large</label>
                </p>
            </form>

            <div data-font-trial-text class="font-trial-text">

                <p>
                    Mr. Jock, TV quiz Ph.D., bags few lynx.<br>
                    GQ&rsquo;s oft lucky whiz Dr. J, ex-NBA MVP<br>
                    Sphinx of black quartz, judge my vow.<br>
                    Pack my box with five dozen liquor jugs.<br>
                    The five boxing wizards jump quickly.<br>
                    How vexingly quick daft zebras jump!<br>
                    Watch &ldquo;Jeopardy!&rdquo;, Alex Trebek&rsquo;s fun TV quiz game.<br>
                    Pack my box with five dozen liquor jugs.<br>
                </p>

                <p>
                    MR. JOCK, TV QUIZ PH.D., BAGS FEW LYNX.<br>
                    GQ&rsquo;S OFT LUCKY WHIZ DR. J, EX-NBA MVP<br>
                    SPHINX OF BLACK QUARTZ, JUDGE MY VOW.<br>
                    PACK MY BOX WITH FIVE DOZEN LIQUOR JUGS.<br>
                    THE FIVE BOXING WIZARDS JUMP QUICKLY.<br>
                    HOW VEXINGLY QUICK DAFT ZEBRAS JUMP!<br>
                    WATCH &ldquo;JEOPARDY!&rdquo;, ALEX TREBEK&rsquo;S FUN TV QUIZ GAME.<br>
                    PACK MY BOX WITH FIVE DOZEN LIQUOR JUGS.<br>
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>

                <pre>
/* from <a target="_blank" href="https://github.com/torvalds/linux/blob/master/ipc/sem.c">Linux kernel source</a> (GPL2): */

/* If CLONE_SYSVSEM is set, establish sharing of SEM_UNDO state between
 * parent and child tasks.
 */

int copy_semundo(unsigned long clone_flags, struct task_struct *tsk)
{
        struct sem_undo_list *undo_list;
        int error;

        if (clone_flags & CLONE_SYSVSEM) {
                error = get_undo_list(&undo_list);
                if (error)
                        return error;
                refcount_inc(&undo_list->refcnt);
                tsk->sysvsem.undo_list = undo_list;
        } else
                tsk->sysvsem.undo_list = NULL;

        return 0;
}
                </pre>

            </div>

        </div>

        <h2>
            Try It Out!
        </h2>

        <form data-font-trial class="font-trial" style="margin-bottom: 1rem;">
            <p>
                <label><input type="radio" name="font-size" data-font-size value="small" checked> Small</label>
                <label><input type="radio" name="font-size" data-font-size value="medium"> Medium</label>
                <label><input type="radio" name="font-size" data-font-size value="large"> Large</label>
            </p>
            <textarea data-font-trial-text rows="8"
                      placeholder="Type some text in here, on your QWERTY."
                      class="textarea-font-trial-text font-trial-text"></textarea>
        </form>

        <h2>
            You May Also Like...
        </h2>

        <ul class="typewriter">
            <li>
                <a target="_blank" href="https://ctrlcctrlv.github.io/TT2020/docs/">TT2020</a> (free!)
            </li>
            <li>
                <a target="_blank" href="https://fontlibrary.org/en/font/cmu-typewriter">CMU Typewriter</a> (free!)
            </li>
            <li>
                <a target="_blank" href="https://p22.com/family-Remington_Typewriter">LTC Remington Typewriter</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://www.myfonts.com/fonts/bitstream/pica-10-pitch/">Bitstream Pica 10 Pitch</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://www.myfonts.com/fonts/flanker/italian-typewriter/">Italian Typewriter</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://www.myfonts.com/fonts/vanderKeur/typist-slab/">Typist Slab</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://www.myfonts.com/fonts/fontfont/elementa-pro/">FF Elementa</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://www.myfonts.com/fonts/ef/techno-script-ef/">EF Techno Script</a> (paid)
            </li>
            <li>
                <a target="_blank" href="https://klim.co.nz/retail-fonts/pitch/">Pitch</a> (paid)
            </li>
        </ul>

        <h2>
            My Other Font(s)
        </h2>

        <ul class="typewriter">
            <li>
                <a target="_blank" href="https://webonastick.com/fonts/routed-gothic">Routed Gothic</a>,
                that mid-20th-century drafting font scanned from K&amp;E drafting equipment.
            </li>
            <li>
                <a target="_blank" href="https://github.com/dse/dse-typewriter-bitmap-font">DSE Typewriter Bitmap</a>,
                an X Window System bitmap font I made decades ago.  It's similar to DSE Typewriter, but not exactly the same.
            </li>
        </ul>

        <script>
            document.addEventListener('change', function (event) {
                if (!event.target.matches('[data-font-trial] [type="radio"][data-font-size]')) {
                    return;
                }
                if (!event.target.checked) {
                    return;
                }
                var parent = event.target.closest('[data-font-trial]');
                var value = event.target.value;
                var textareas = parent.querySelectorAll('[data-font-trial-text]');
                var fontSize = '100%';
                switch (value) {
                    case 'small':
                        fontSize = '100%';
                        break;
                    case 'medium':
                        fontSize = '200%';
                        break;
                    case 'large':
                        fontSize = '400%';
                        break;
                }
                Array.from(textareas).forEach(function (textarea) {
                    textarea.style.fontSize = fontSize;
                });
                event.preventDefault();
            });
        </script>

    </body>
</html>
